<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Potato</title>
    <link rel="stylesheet" href="potato.css" />
  </head>
  <body>
 <!-- Begin Image -->
 <!-- Invisible Box-->
 <div class="box">

    <!-- Circular Head-->
    <div class="cabeza">

      <!-- Circular Head Copy -->
      <div class="cabeza2"></div>

       <!-- Left Ear ~ Light pink-->
      <div class="oreja-izquierda">

       <!-- Inner ear ~ Dark pink -->
      <div class="oreja-interna"></div>
      </div>

      <!-- Right Ear ~ Light pink-->
       <div class="oreja-derecho">
      <!-- Inner Ear ~ Dark pink-->
        <div class="oreja-interna"></div>
      </div>

      <!-- Left Outer Eye ~ White -->
      <div class="ojo-izquierdo">
        <!-- Pupil ~ Black -->
        <div class="pupila">
        </div>
      </div>

      <!-- Right Outer Eye ~ White -->
      <div class="ojo-derecho">
        <!-- Pupil ~ Black -->
        <div class="pupila">
        </div>
      </div>

       <!-- Nose ~ Brown -->
       <div class="nariz">
       </div>

       <!-- Hair ~ Light Gray -->
      <div class="pelo-izquierda"></div>
      <div class="pelo-derecha"></div>

      <!--moustache- blue-->
      <div class="bigote"></div>

      <!--mouth-teeth-->
      <div class="boca">
        <div class="dientes-arriba"></div>
        <div class="dientes-arriba1"></div>
        <div class="dientes-arriba2"></div>
        <div class="dientes-arriba3"></div>
      <!--bottom-teeth/white-->
        <div class="dientes-abajo"></div>
        <div class="dientes-abajo2"></div>
        <div class="dientes-abajo3"></div>
        <div class="dientes-abajo4"></div>
      </div>
      <!--brim of hat- slightly darker black-->
      <div class="sombrero-borde"></div>
        <div class="sombrero-superficie"></div>


    <!-- End Head -->
    </div>
 <!-- End Invisible Box -->
 </div>
</body>

</html>
